# beanoverride-in-config-starter-test

./: .gitignore  README.md  pom.xml
src/main/java/io/github/duoduobingbing/test/beanoverride/: BeanOverrideDefinitionsParser.java  BeanOverrideInConfigContextCustomizer.java  BeanOverrideInConfigContextCustomizerFactory.java  BeanOverrideInConfigPostProcessor.java  BeanOverrideInConfigTestExceutionListener.java
src/main/java/io/github/duoduobingbing/test/beanoverride/definition/: BeanOverrideMockitoMockBeanAnnotation.java  BeanOverrideMockitoSpyAnnotation.java  BeanOverrideSpecificAnnotation.java
src/main/java/io/github/duoduobingbing/test/beanoverride/reflection/wrapper/: BeanOverrideBeanFactoryPostProcessorWrapper.java  BeanOverrideContextCustomizerWrapper.java  BeanOverrideHandlerWrapper.java  BeanOverrideRegistryWrapper.java  BeanOverrideTestExecutionListenerWrapper.java  MockitoBeanOverrideHandlerWrapper.java  MockitoSpyBeanOverrideHandlerWrapper.java
src/main/java/io/github/duoduobingbing/test/beanoverride/reflection/wrapper/helper/: ExecutionHelper.java
src/test/java/io/github/duoduobingbing/beanoverrideinconfigstartertest/: CustomAnnotationWithClassLevelSupportTest.java  MockitoBeanOnConfigurationFieldForExistingBeanReplaceFieldIntegrationTests.java  NoInterferenceBetweenOldAndNewTests.java  SupportMockitoBeanOnConfigurationLevelTest.java  SupportMockitoSpyBeanOnConfigurationLevelTest.java
src/test/java/io/github/duoduobingbing/beanoverrideinconfigstartertest/example/: AThing.java  OtherTestConfig.java
src/test/java/io/github/duoduobingbing/beanoverrideinconfigstartertest/initial/: AbstractMockitoBeanOnGenericExtensionTests.java  AbstractMockitoBeanOnGenericTests.java  AdjustedMockitoBeanOnTestFieldForExistingBeanWithQualifierIntegrationTests.java  MockitoBeanContextCachingTests.java  MockitoBeanOnConfigurationClassForExistingBeanIntegrationTests.java  MockitoBeanOnConfigurationClassForNewBeanIntegrationTests.java  MockitoBeanOnConfigurationFieldForExistingBeanIntegrationTests.java  MockitoBeanOnConfigurationFieldForNewBeanIntegrationTests.java  MockitoBeanOnContextHierarchyIntegrationTests.java  MockitoBeanOnScopedProxyTests.java  MockitoBeanOnTestClassForExistingBeanIntegrationTests.java  MockitoBeanOnTestClassForNewBeanIntegrationTests.java  MockitoBeanOnTestFieldForExistingBeanCacheIntegrationTests.java  MockitoBeanOnTestFieldForExistingBeanConfig.java  MockitoBeanOnTestFieldForExistingBeanIntegrationTests.java  MockitoBeanOnTestFieldForExistingBeanWithQualifierIntegrationTests.java  MockitoBeanOnTestFieldForNewBeanIntegrationTests.java  MockitoBeanWithAopProxyTests.java  MockitoBeanWithAsyncInterfaceMethodIntegrationTests.java  MockitoBeanWithDirtiesContextClassModeBeforeMethodIntegrationTests.java  MockitoBeanWithGenericsOnTestFieldForNewBeanIntegrationTests.java  MockitoBeanWithInjectedFieldIntegrationTests.java  MockitoBeanWithRepeatJUnit5IntegrationTests.java  MockitoSpyBeanOnConfigurationClassForExistingBeanIntegrationTests.java  MockitoSpyBeanOnConfigurationClassForNewBeanIntegrationTests.java  MockitoSpyBeanOnConfigurationFieldForExistingBeanIntegrationTests.java  MockitoSpyBeanOnConfigurationFieldForNewBeanIntegrationTests.java  MockitoSpyBeanOnContextHierarchyIntegrationTests.java  MockitoSpyBeanOnTestClassForExistingBeanIntegrationTests.java  MockitoSpyBeanOnTestClassForNewBeanIntegrationTests.java  MockitoSpyBeanOnTestFieldForExistingBeanCacheIntegrationTests.java  MockitoSpyBeanOnTestFieldForExistingBeanConfig.java  MockitoSpyBeanOnTestFieldForExistingBeanIntegrationTests.java  MockitoSpyBeanOnTestFieldForExistingBeanWithQualifierIntegrationTests.java  MockitoSpyBeanOnTestFieldForExistingCircularBeansIntegrationTests.java  MockitoSpyBeanOnTestFieldForExistingGenericBeanIntegrationTests.java  MockitoSpyBeanOnTestFieldForExistingGenericBeanProducedByFactoryBeanIntegrationTests.java  MockitoSpyBeanOnTestFieldForMultipleExistingBeansWithOnePrimaryIntegrationTests.java  MockitoSpyBeanOnTestFieldForNewBeanIntegrationTests.java  MockitoSpyBeanWithAopProxyAndNotProxyTargetAwareTests.java  (+7 more)
src/test/java/io/github/duoduobingbing/beanoverrideinconfigstartertest/initial/example/: CustomQualifierExampleService.java  ExampleGenericService.java  ExampleGenericServiceCaller.java  ExampleGenericStringServiceCaller.java  ExampleServiceCaller.java  FailingExampleService.java  IExampleAnotherInterface.java  IExampleService.java  MyCustomQualifier.java  RealExampleService.java  SimpleExampleIntegerGenericService.java  SimpleExampleService.java  SimpleExampleStringGenericService.java
src/test/java/io/github/duoduobingbing/beanoverrideinconfigstartertest/test/helper/: Assertions.java  MockBeanOld.java
src/test/java/io/github/duoduobingbing/test/beanoverride/reflection/wrapper/: BeanOverrideContextCustomizerWrapperTest.java
src/test/resources/: log4j2.xml
